name:Gifting
version:1.0
author:StormCode
desc:Gives a player scheduled items. If the player is offline, the items will be given when they next log in.
capabilities:nexus.actions.apply_effect,nexus.actions.play_sound,R:nexus.events.player_join,R:nexus.system.persistent_storage,R:nexus.commands.give,R:nexus.commands.custom
compiledWith:nexamodCompiler-0.0.1-alpha

DEFINITIONS::
Player:player(searchMCNamespace:"minecraft")
::-::

FUNCTS::
giftPlayer(:HOOK.player_join) {
}
giftItem(player_name,item,quantity:HOOK.custom_Command_Invoke) {
}
::-::

EVENTS::
EVENT:player_join {
    FUNCTS::giftPlayer
}
EVENT:custom_Command_Invoke {
    FUNCTS::giftItem
}
::-::