name:Mega Mod
version:2.0
author:YourName
desc:Applies multiple effects and plays sounds based on world time.
capabilities:nexus.actions.apply_effect,nexus.actions.play_sound,R:nexus.events.player_join
compiledWith:nexamodCompiler-0.0.1-alpha

DEFINITIONS::
Effects:speed_effect(effect_name:"Speed", duration:72000, amplifier:1, searchMCNamespace:"minecraft")
Effects:jump_effect(effect_name:"Jump", duration:36000, amplifier:0, searchMCNamespace:"minecraft")
Sounds:welcome_sound(sound_name:"minecraft:entity.player.levelup", volume:1.0, pitch:1.2, searchMCNamespace:"minecraft")
Effects:regen_effect(effect_name:"Regeneration", duration:200, amplifier:1, searchMCNamespace:"minecraft")
Entities:villager(entity_type:"minecraft:villager", searchMCNamespace:"minecraft")
::-::

FUNCTS::
megaEffect(:HOOK.player_join) {
IF:World.getTime < 1000 THEN:DEFINITIONS::speed_effect.applyEffect(speed_effect)
IF:World.getTime < 1000 THEN:DEFINITIONS::jump_effect.applyEffect(jump_effect)
IF:World.getTime < 1000 THEN:DEFINITIONS::welcome_sound.playSound(player)
IF:World.getTime < 500 THEN:DEFINITIONS::villager.spawnEntity()
}
::-::

EVENTS::
EVENT:player_join {
    FUNCTS::megaEffect
}
::-::