nexamodCompiler-0.0.1-alpha
Speed Mod Extended
1.1
YourName
Applies Speed II to joining players, boosts all online players at dawn, and rewards the fastest player each cycle.
["R:nexus.actions.apply_effect","R:nexus.actions.give_item","R:nexus.events.player_join","R:nexus.events.on_dawn","R:nexus.worldData.getTime","R:nexus.worldData.getPlayers","R:nexus.worldData.getPlayerSpeed"]

REGISTRY{
    fn0001{
        Effects:speed_effect(effect_name="Speed", duration=72000, amplifier=1, searchMCNamespace="minecraft")
        Variable:player(GETHOOK:on_player_join)
    }
    fn0002{
        Effects:speed_effect(effect_name="Speed", duration=72000, amplifier=1, searchMCNamespace="minecraft")
        Effects:boost_effect(effect_name="Speed", duration=144000, amplifier=2, searchMCNamespace="minecraft")
        Variable:players(GETHOOK:on_dawn)
    }
    fn0003{
        Variable:players(GETHOOK:on_dawn)
        Variable:fastest_player(type=Player, default=null)
        Variable:fastest_speed(type=Float, default=0.0)
        Variable:current_speed(type=Float, default=0.0)
        Items:reward_item(item_name="Diamond", count=1, searchMCNamespace="minecraft")
    }
    fn0004{
        Variable:players(GETHOOK:on_dawn)
        Variable:i(type=Int, default=0)
        Variable:found(type=Boolean, default=false)
    }
}

HOOKEDS{
    on_player_join:fn0001
    on_dawn:fn0002
    on_dawn:fn0003
}

FUNCTIONS{
    fn0001(HOOK:on_player_join) RET:void {
        GET{
            speed_effect as REGISTRY:fn0001(Effects:speed_effect)
            player as REGISTRY:fn0001(Variable:player)
        }
        if (NEXACALL:World.getTime < 1000) {
            NEXACALL:EffectApplication(speed_effect, GET:player)
        }
    }

    fn0002(HOOK:on_dawn) RET:void {
        GET{
            players as REGISTRY:fn0002(Variable:players)
            speed_effect as REGISTRY:fn0002(Effects:speed_effect)
            boost_effect as REGISTRY:fn0002(Effects:boost_effect)
        }
        if (NEXACALL:World.getPlayers.isEmpty) {
            BREAK:FUNC
        }
        LOOP:FOREACH(player in players) {
            if (NEXACALL:World.getPlayerSpeed(player) > 0.2) {
                NEXACALL:EffectApplication(boost_effect, player)
            } else {
                NEXACALL:EffectApplication(speed_effect, player)
            }
        }
    }

    fn0003(HOOK:on_dawn) RET:void {
        GET{
            players as REGISTRY:fn0003(Variable:players)
            fastest_player as REGISTRY:fn0003(Variable:fastest_player)
            fastest_speed as REGISTRY:fn0003(Variable:fastest_speed)
            current_speed as REGISTRY:fn0003(Variable:current_speed)
            reward_item as REGISTRY:fn0003(Items:reward_item)
        }
        if (NEXACALL:World.getPlayers.isEmpty) {
            BREAK:FUNC
        }
        LOOP:FOREACH(player in players) {
            current_speed = NEXACALL:World.getPlayerSpeed(player)
            if (current_speed > fastest_speed) {
                fastest_speed = current_speed
                fastest_player = player
            }
        }
        if (fastest_player != null) {
            NEXACALL:GiveItem(reward_item, fastest_player)
        }
    }

    fn0004(HOOK:none) RET:Boolean {
        GET{
            players as REGISTRY:fn0004(Variable:players)
            i as REGISTRY:fn0004(Variable:i)
            found as REGISTRY:fn0004(Variable:found)
        }
        LOOP:WHILE(i < 10) {
            if (players.size > i) {
                found = true
                BREAK
            }
            i = i + 1
        }
        RET(found)
    }
}

DATAPACKS{

}