nexamodCompiler-0.0.1-alpha
Speed Mod
1.0
YourName
Applies Speed II effect to the player on world join.
["R:nexus.actions.apply_effect","R:nexus.events.player_join", "R:nexus.worldData.getTime"]

REGISTRY{
    fn0001{
        Effects:speed_effect(effect_name="Speed", duration=72000, amplifier=1, searchMCNamespace="minecraft")
        Variable:player(GETHOOK:on_player_join)
    }
}

HOOKEDS{
    fn0001

}

FUNCTIONS{
    fn0001(HOOK:on_player_join) {
        GET{
            speed_effect as REGISTRY:fn0001(Effects:speed_effect)
            player as REGISTRY:fn0001(Variable:player)
        }
        if (NEXACALL:World.getTime < 1000) {
            NEXACALL:EffectApplication(speed_effect, GET:player)
        }
    }
}

DATAPACKS{
    
}