name:Speed Mod
version:1.0
author:YourName
desc:Applies Speed II on world join with early morning check
capabilities:"nexus.actions.apply_effect", "R:nexus.events.player_join"
compiledWith:nexamodCompiler-0.0.1-alpha

DEFINITIONS::
Effect:speed_effect(effect_name:"Speed", duration:72000, amplifier=1, searchMCNamespace:"minecraft")
::-::

FUNCTS::
applySpeed(player:HOOK.player_join) {
    IF:World.time < 1000 THEN:DEFINITIONS::speed_effect.applyEffect(player)
}
::-::

EVENTS::
EVENT:player_join {
    FUNCTS::applySpeed
}
::-::
